<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }

        .central{
            margin: auto;
            
        }

        div > .central {
            display: none;
        }

        div:hover > .central {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
            
        }

        div:hover{
            color: red;
            cursor: pointer;
        }

        .mouse {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo uso de Hover</h1>
    <p>Eu tenho uma informação para você:</p>
    <div>
        <p class="mouse">Passe o mouse aqui</p>
        <p class="central">SEXTA CHATA DO CARALHO...</p>
    </div>
</body>
</html>