<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes con Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Dancing+Script:wght@500&display=swap');

        body{
            font-family: 'Caveat', cursive;
            font-size: 20px;
            color: black;
            
        }
        h1{
            font-family: 'Dancing Script', verdana, cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis perferendis dolor commodi nobis vitae quidem porro, quos unde sed eligendi reiciendis, dignissimos inventore beatae possimus debitis totam repellendus quod?</p>
</body>
</html>