<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Hearts';
            src: url(fonts/Chasing\ Hearts\ -\ OTF.otf) format('opentype'), url(fonts/chasing_hearts_-_ttf-webfont.woff) format('opentype') ;
            font-weight: normal;
            font-style: normal;
            /* Tipos de format ()
                - opentype (otf) - Existem fonts opentype que são .ttf. Deve fazer testes para saber
                - truetype (ttf)
                - embedded-opentype (eot)
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Hearts', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título cupido</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta libero aspernatur voluptas suscipit exercitationem? Vitae explicabo unde quia velit optio voluptatum natus amet corporis pariatur. Ex hic aperiam facilis praesentium.</p>
</body>
</html>