<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 30px 10px;

            /* margin: auto; Margim auto serve para deixar caixas centralizadas horizontalmente. Caso todos sejam o mesmo valor, como o padding, pode colocar somente 1 vez*/

            /* Para inclusão de medidas no padding, margin e outros, com shorthands: sentido horário, iniciando na posição do meio dia */

            outline: 5px dashed black;
            /* Outline fica entre a borda e a margem */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px 10px 10px 10px;
        }


    </style>
</head>
<body>
    <h1>H1 é exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>

    <!-- Caso não tenha um link para ancorar, coloque # para manter a teg ativa -->
</body>
</html>